# Kafka
KAFKA_BOOTSTRAP_SERVERS=135.225.106.191:9090
KAFKA_GROUP_ID=my_group
KAFKA_TOPIC=pilback.data

# TCP
TCP_IP=9.tcp.eu.ngrok.io
#TCP_IP=135.225.106.191
TCP_PORT=24354
TCP_BUFFER_SIZE=1024

# EdgeLake

# gRPC Server
GRPC_SERVER_IP=10.0.0.223
GRPC_SERVER_PORT=50051
